<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OCMS.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="Form1" runat="server">
    <div class="page" style="background-color: khaki;">
        <div class="header">
            <div class="title" 
                style="width: 100%; height: 180px; background-color: khaki;">
                
                <asp:Image ID="Image1" runat="server" Height="180px" ImageUrl="Styles/admintit.gif" 
                    Width="100%" />
                
            </div>
  
            
            <div class="clear hideSkiplink" style="background-color: #10437C">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/admin/admin.aspx" Text="Admin Home"/>
                        <asp:MenuItem NavigateUrl="~/Admin/regpolice.aspx" Text="Register Police"/>
                         <asp:MenuItem NavigateUrl="~/Admin/regcriminal.aspx" Text="Register Criminal"/>
                         <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Log Out"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer" >
        
    </div>
    </form>
</body>
</html>
