<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OCMS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="Styles/js-image-slider.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page" style="background-image: url('Styles/Grey-website-background.png');">
        <div class="header">
            <div class="title" 
                style="width: 100%; height: 180px; background-color: #000000;">
                
                <asp:Image ID="Image1" runat="server" Height="180px" ImageUrl="~/Styles/title.gif" 
                    Width="100%" />
                
            </div>
  
            
            <div class="clear hideSkiplink" style="background-color: #2EE0B8">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                         <asp:MenuItem NavigateUrl="~/Adminlog.aspx" Text="Admin Login"/>
                        <asp:MenuItem NavigateUrl="~/Public/rmp.aspx" Text="Report Missing Person" 
                            Value="Police Login"/>
                         <asp:MenuItem Text="Give Complain" Value="Public Login" 
                            NavigateUrl="~/complain.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
   <br />
    <div class="footer" style="background-color: #2EE0B8; height: 65px;" >
        <p style="color: #FFFFFF; font-weight: 200">Copyrigrt@sakib9286</p>
   </div></div>
    </form>
</body>
</html>
