<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Police.master.cs" Inherits="OCMS.Admin.Police" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="Form1" runat="server">
     <div class="page" 
         style="background-image: url('/Styles/Grey-website-background.png');">
        <div class="header">
            <div class="title" 
                style="width: 100%; height: 180px; background-color: #000000;">
                
                <asp:Image ID="Image1" runat="server" Height="180px" ImageUrl="~/Styles/title.gif" 
                    Width="100%" />
                
            </div>
  
            
            <div class="clear hideSkiplink" style="background-color: #2EE0B8">
               <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Police/Police.aspx" Text="Police Home"/>
                        <asp:MenuItem NavigateUrl="~/Police/regmisper.aspx" Text="Register Missing Person"/>
                        <asp:MenuItem NavigateUrl="~/Police/addfir.aspx" Text="Register F.I.R."/>
                         <asp:MenuItem NavigateUrl="~/Police/regcrim.aspx" Text="Register Criminal"/>
                         <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Log Out"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer" >
        
    </div>
    </form>
</body>
</html>
